REQUEST_NOT_ACKNOWLEDGED = "REQUEST_NOT_ACKNOWLEDGED"
REQUIRED_FIELDS_NOT_SPECIFIED = "REQUIRED_FIELDS_NOT_SPECIFIED"
PASSWORD_TOO_SHORT = "PASSWORD_TOO_SHORT"
DUPLICATE_KEY_ERROR = "DUPLICATE_KEY_ERROR"
WRONG_CREDENTIALS = "WRONG_CREDENTIALS"
